body {
    height: 100%;
    font-family: $bodyFont;
}
h2{
    font-family: $headerFont; 
    font-weight: $heavyWeight;
    color: $primary;

}
.titles{
    font-family: $headerFont; 
    font-weight: $heavyWeight;
    text-align: left;
    color: $primary;
}
.top-header {
    
    text-align: center;
    background-color: $accent1;
    display: flex;
    align-content: center;
    justify-content: center;

}
nav {
    background-color:$primary;
    text-align: center;
    color: $accent2;
    width: 100%;
}

.navigation {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
    li:first-child {
        display: block;
    }
    li {
        display: none;
    }
    li a {
        text-decoration: none;
        display: block;
        color: #F1F2EC;
        padding: 1rem;
        font-family: $headerFont; 
    }
    a:hover {
        color: $accent1;
        background-color: $accent3;
    }
    a:active {
        color: #F1F2EC;
        background-color: #FC6414;
        text-decoration: underline;
        transition: 0.5s;
    }
}//end navigation

.responsive li {
    display: block;
}//for responsive menu

.herodiv {
    background: url('../images/hero-home.jpg') center center no-repeat;
    background-size: cover;   
    height: 50vh;   
    overflow: hidden;
    margin: 0px auto;
    padding: 40px;

    h1{
        color: $primary;
        font-family: $headerFont;
        font-weight: $heavyWeight;
        text-shadow: 1px 1px black;
        position: relative;
        top: 30%;
        left: 15%;
    }
    p{
        position: relative;
        top: 30%;
        left: 15%;
        color: white;
        text-shadow: 1px 1px black;
    }
}

.first-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.slider {
    background: url(../images/rivers.jpg);
    background-size: cover;
    background-position: center center;
    height: 58%;
    h2 {
        text-align: center;
        color: white;
    }
}

.text-banner {
    background: rgba(7, 22, 46, 0.5);
    color: white;
    padding: 20px;
    text-align: center;
    text-shadow: 2px 2px 3px black;
    margin-top: 40%;
}

img{
    width: 100%;
}
.hero-image img {
    width: 100%;
}
.button {
    position: relative;
    top: 40%;
    left: 70%;

    
}
.button:link,
.button:visited {
    border: 2px solid #F2EFDF;
    padding: 15px 60px;
    color: $secondary;
    background: $accent2;
    text-decoration: none;
    transition: .5s;
    font-size: 1.5rem;
}

 .button:hover {
    background: $secondary;
    color: $accent1;
    padding: 17px 64px;
}

.info {
    grid-area: info;
    li a {
        text-decoration: none;
        display: block;
        list-style-type: none;
    }
    li {
        list-style-type: none;
    }
}

.contact {
    display: grid;
    grid-template-areas: "map map map info"; 
    column-gap: 1rem;
    background-color: $accent3;
    padding: 1rem;
}
.map img {
    max-width: 100%;
    box-shadow: 0 8px 3px 0 rgba(5, 5, 5, 0.836), 0 6px 20px 0 rgba(14, 13, 13, 0.521);
}

.map {
    grid-area: map;
}
.social {
    display: grid;
    grid-template-columns: 20px 20px 20px;
    grid-gap: 5px;
}
.contentBox {
    list-style-type: none;
    margin: .8rem auto;
    padding: 1rem;   
    background-color: $accent2;
}
.informationRow {

    list-style-type: none;
    margin: .8rem auto;
    padding: 2rem;   
    background-color: $accent3;
    margin: 0 auto;
    

}


.forecast div:last-child {
    border-right: 1px solid #282b40;
}


.summary-data , .summary-titles {
  
    display: flex;
    justify-content: space-between;
}

.summary-data {
    text-align: right;
}

.summary-titles {
    font-weight: bold;
}

.details{
    padding: 1.1rem;
}